{
  "name": "kado-search",
  "version": "0.1.0",
  "description": "Find solutions, specialist capabilities, and reusable resources with Kado.",
  "author": {
    "name": "Kado",
    "url": "https://kado.so"
  },
  "homepage": "https://kado.so/install",
  "repository": "https://github.com/kado-so/search",
  "license": "MIT",
  "keywords": [
    "kado",
    "search",
    "solution-discovery",
    "recommendations",
    "vendors",
    "agents",
    "saas",
    "apis",
    "skills",
    "templates",
    "specialists",
    "market-research"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Kado Search",
    "shortDescription": "Find solutions and reusable capabilities with Kado",
    "longDescription": "Use Kado Search to describe a user's goal, outcome, context, and constraints, then find fitting software, SaaS, APIs, agents, skills, templates, workflows, specialists, vendors, agencies, services, architecture, and build choices.",
    "developerName": "Kado",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://kado.so",
    "defaultPrompt": [
      "Use $kado-search to find current solutions for our slow onboarding and early user drop-off."
    ],
    "composerIcon": "./skills/kado-search/assets/favicon.svg",
    "logo": "./skills/kado-search/assets/icon-512.gen.png",
    "screenshots": [],
    "brandColor": "#5B3DF5"
  }
}
